<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: white;

        }
        .red {
            display: block;
            width: 150px;
            height: 150px;
            background-color: red;
        }
        .green {
            display: block;
            width: 150px;
            height: 150px;
            background-color: green;
        }
        .blue {
            display: block;
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        img {
            float: left;
        }
        #img1 {
            float: right;
        }
    </style>
</head>
<body>

    <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph <footer><img src="background photo 1.png" height="50px" width="50px" >
    <img id="img1" src="background photo 1.png" height="50px" width="50px"> 
   
 </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
    
</body>
</html>