<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    .
    */
    .container {
      display: grid;
      grid-template-rows: ; 
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 10px;
      height: 100vh; 
    background-color: black;}
      

   .red {
    background-color: #E72F24 ;
    height: 414px;
    width: 320px;
    
   }
  .cream-big {
    background-color: #e7fa9d;
    height: 414px;
    width: 428px;
    
  }
  .cream-square {
    background-color: aqua;
    height: 334px;
    width: ;


  }
  .cream-mid {
    background-color: bisque;
  }
  .blue {
    background-color: blue ;
  }
  .cream-small {
    background-color:fuchsia;
  }
  .cream-extra-small {
    background-color: chocolate;
  }
  .yellow {
    background-color: yellow;
  }
  .black {
    background-color: black;
  }
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
<body>
  <div class="container">
    <div class="red">1</div>
    <div class="cream-big">2</div>
    <div class=" cream-square">3</div>
    <div class="cream-mid" >4</div>
    <div class="blue">5</div>
    <div class="cream-small">6</div>
    <div class="cream-extra-small">7</div>
    <div class="yellow">8</div>
    <div class="black">9</div>


  </div>
</body>
</body>

</html>